<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>repl rapist v1</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <button onclick="goToPage()" class="lol">Ban Site! 🛡️ Repl Rapist V1</button>


    <script>
        function goToPage() {
            var pageUrl = "index.php"; // Replace with the desired page URL
            window.location.href = pageUrl;
        }
    </script>

</body>
</html>