<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>repl rapist v1</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
   <button onclick="generateIframe()" class="lol">Ban Site! 🛡️ Repl Rapist V1</button>


    <script>
        function generateIframe() {
            var websiteUrl = "/index.php"; // Replace with the URL of the website you want to display

            var iframe = document.createElement("iframe");
            iframe.src = websiteUrl;
            iframe.width = "300";
            iframe.height = "300";

            document.body.appendChild(iframe);
        }
    </script>

</body>
</html>