<!DOCTYPE html>
<html>
<head>
  <title>Repl Rapist V1 Premium HTML</title>
  <script>
    function sendRequest() {
      var xhr = new XMLHttpRequest();
      xhr.open("GET", "https://www.pornhub.com", true);
      xhr.onreadystatechange = function() {
        if (xhr.readyState === 4 && xhr.status === 200) {
          console.log("Request sent successfully!");
        }
      };
      xhr.send();
    }

    function startRequestLoop() {
      setInterval(sendRequest, 14); // Send request every 1 second (1000 milliseconds)
    }
  </script>
</head>
<body>
  <h1>Repl Rapist V1</h1>
  <button onclick="startRequestLoop()" class="lol">call opon repl tos!</button>
</body>

  <style>
    button.lol {
  /* Button styling */
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  background-color: green;
  color: white;
  font-size: 16px;
  transition: background-color 0.3s, transform 0.3s;
}

button.lol:hover {
  /* Hover effect */
  background-color: lightgreen;
  transform: scale(1.05);
}

button.lol:focus {
  /* Remove outline on focus */
  outline: none;
}

  </style>
</html>
